.header{
    display: flex;
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  .header>div{
      width:100%;
     
  }
  .header .logo img{
      width: 15rem;
      height: 4rem;
  }
  
  .header>div>div{
      width: 100%;
      padding-top:20px;
  }
  .title_list a{
      margin: 0 0.2rem;
      color: #000;
  }
  .search div .btn{
      width: 48px;
      position: relative;
      background: #3385ff;
      right:0.9rem;
      height: 2.25rem;
      font-size: 13px;
      border: 1px solid #3385ff;
      color:#fff;
      border-bottom: 1px solid #2d78f4;
      border-radius: 1px 10px 10px 1px;
  }
  .btn:hover{
          background: #317ef3;
          border-bottom:1px solid #2868c8;
          box-shadow: 1px 1px 1px #ccc; 
      }
  .search div input{
          width:9rem;
          height:2rem;
          margin-left: 1.5rem;
          padding-left:13px;
          font-size: 15px;
          border-radius: 10px;
      }
  
  .he_top{
      margin-top:1rem;
      background: #F3F3F3;
      width:100%;
      height: 0.5px;
      -moz-box-shadow:2px 10px 20px #333333; -webkit-box-shadow:2px 10px 20px #333333; box-shadow:2px 10px 20px #333333;
  }
  .login a{
      margin: 0 5px;
  }
  
  
  @media screen and (max-width:1200px){
      :root{font-size:14px;}
      /* .lists{display: none;} */
      .header{margin-top: 35px;
            flex-direction: column;
      }
      .huanying,.denglu{
          position: absolute;
          top: -6px;
          left: 1px;
          font-size: 13px;
      }
      main{
          flex-direction: column;
      }
      .carousel img{ 
          width:29rem;
          height:22rem;
      }
      .header{
          margin-top: 35px;
          flex-direction: column;
       }
     main{
       flex-direction: column;
       }
       main .carousel,.groom,.y_card{
          width: 100%;
      }
      .search div .btn{
          width: 55px;
          top: -1px;
      }
      
  }
  @media screen and (max-width:770px){
      :root{font-size:12px;}
      /* .lists{ display: none;} */
       .header{
           margin-top: 0px;
            padding: 35px 0;
            flex-direction: column;
      }
      .huanying{
          position: absolute;
          top: -6px;
          left: 1px;
       
      }
      main{
          flex-direction: column;
      }
      main .carousel,.groom,.y_card{
          width: 100%;
      }
      .carousel img{
          width: 25rem
      }
      .search div input{
          width: 11rem;
      }
      .contact_us{
          width: 78%;
          left: 10%;
      }
      
      
  }